<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Good fight | SwadishTa</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="The Good fight" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Artoo has shutdown. 6 years of growing up under its influence has added to my value system and life experiences." />
<meta property="og:description" content="Artoo has shutdown. 6 years of growing up under its influence has added to my value system and life experiences." />
<link rel="canonical" href="http://localhost:4000/companies/learning/2020/11/09/the-good-fight.html" />
<meta property="og:url" content="http://localhost:4000/companies/learning/2020/11/09/the-good-fight.html" />
<meta property="og:site_name" content="SwadishTa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T16:02:32+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/companies/learning/2020/11/09/the-good-fight.html"},"description":"Artoo has shutdown. 6 years of growing up under its influence has added to my value system and life experiences.","headline":"The Good fight","dateModified":"2020-11-09T16:02:32+05:30","datePublished":"2020-11-09T16:02:32+05:30","url":"http://localhost:4000/companies/learning/2020/11/09/the-good-fight.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SwadishTa" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SwadishTa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Good fight</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-09T16:02:32+05:30" itemprop="datePublished">Nov 9, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Artoo has shutdown. 6 years of growing up under its influence has added to my value system and life experiences.</p>

<p>I have been meaning to write about the experiences for a long time but never could get my narrative device straight. Writing about a lived experience with its multi-layered multi-colored linkages is easy to procrastinate about till it melts away in our consciousness.</p>

<p>I am now attempting to unravel this big ball of mud by unspooling threads of gratitude.</p>

<p>I first came to hear Artoo, the name, through an acquaintance at a health initiative. The website had a young, cheerful presence, and they were looking for Android devs. Professionally I had been about 6 months into android. The interview process was all about relatedness to the purpose, belonging to the team, Sameer also brought in the rigor of persistent curiosity. The place felt different, and i jumped in.</p>

<p>Some strands which made Artoo for me,</p>

<h3 id="empathy">Empathy</h3>

<p>Empathy for the borrower, the field agent, our employees, and service providers, and self!</p>

<p>Empathy sounds right, but is it the core of your actions and decisions. When each interaction and its effects matter, the way we design these interactions changes, as does our way of being and so do we. At Artoo, empathy was a lived value and defined interations inside and outside the team.</p>

<h3 id="openness-and-ownership">Openness and Ownership</h3>

<p>Openness and Autonomy go together, a strand of collaborative decision making is necessary as well. These included off-campus sessions around vision, goals; weekly updates on finances; knowledge sharing sessions; Open office with noisy open meetings. We had our struggles with this, not everything was perfect. If we were to go back i would replace even more ‘but then’s with ‘and’s.</p>

<p>Ownership was not explicitly defined, but an implicit assumption. This was 2 sided knife, people who could work without structure / designations cut though, and others dragged along blunted. We missed a behavioural rubric during hiring which helped long term trillers succeed.</p>

<h3 id="diversity-and-people">Diversity and People</h3>

<p>Artoo was always had an underlying thread of diversity, in terms of skills, gender, geography. A slight affirmative hint in our hiring policies added to it. We worked with C-Suites, Middle management, IT departments, Field staff; our internal diversity kept us in good stead.</p>

<p>Interaction at an individual level was encouraged, enabling the gossip protocol to serve our clients better. Open offices with first come first pick seating might have something to do with this!</p>

<p>The parties, treks, off-road celebrations will always remain enjoyable memories.</p>

<h3 id="curiosity-and-drive">Curiosity and Drive</h3>

<p>The nous of the team was hacking things together, we started off onboarding field staff to tech-savvy smartphones and crm software; an offline first cloud solution which worked with an occasional crank; a hardware prototype for fingerprint scanner which was passed over. A team of ~15 people for most of our journey, we got things done.</p>

<p>As we grew, our curiosity  re-directed towards productivity and efficiency. We iterated on people systems into our sunset.</p>

<p>Sameer raged against the tide occasionally, with more show-offs, internal hacks. We should have played more, we got distracted growing up.</p>

<h3 id="feedback-and-leverage">Feedback and Leverage</h3>

<p>As we grew into adolescence our output did not seem to scale up, we started looking more closely at collaboration and feedback. The team level ones like pods, sprints, agile, then org level OKRs and Balanced Scorecard.</p>

<p>Cohesive vision and tight feedback-iteration loops provide the leverage small teams need against bigger and better-funded competitors. At our best we used this well.</p>

<p>There was still scope to enhance effectiveness with a more focused approach.</p>

<h3 id="final-note">Final note</h3>
<p>The inherent opportunities of a small team, making them available across the team and bringing the possibilities to life needs a strong force for good, we had them in Sameer, Kavita and the extended team.</p>

  </div><a class="u-url" href="/companies/learning/2020/11/09/the-good-fight.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading">SwadishTa</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/shrivatsas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shrivatsas</span></a></li><li><a href="https://www.twitter.com/_shrivatsa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_shrivatsa</span></a></li></ul>
</div>
  
        <div class="footer-col footer-col-3">
          <p>Some tech, some non-tech. Some expertise, some exploration.</p>
        </div>
      </div>
  
    </div>
  
  </footer>
  </body>

</html>
